# Duo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_duo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_duo/: MainActivity.java
app/src/main/java/com/example/project_duo/Fragments/: AlbumFragment.java  CaptureFragment.java  CerimonyFragment.java  (+28 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_degrade.xml  bg_diag.xml  bg_due.xml  btn_black.xml  btn_facebook.xml  btn_google.xml  btn_white.xml  card_due.xml  cell_shadow.xml  checkout_box.xml  circle_hint_gray.xml  circle_info_gray.xml  circle_white_shadow.xml  dot.xml  editview_type.xml  enviar_btn.xml  enviar_white_btn.xml  gray_square_light.xml  round_button.xml  round_corners.xml  round_corners_shadow.xml  rounded_hint_gray.xml  textview_count.xml  textview_digitar.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  dialog_cadastrar.xml  dialog_capture_album.xml  dialog_codigo.xml  dialog_construction.xml  dialog_help.xml  dialog_info.xml  dialog_menu.xml  dialog_music.xml  dialog_padrinhos.xml  dialog_profiles.xml  event_item.xml  fragment_album.xml  fragment_capture.xml  fragment_cerimony.xml  fragment_checkout.xml  fragment_edit_album.xml  fragment_edit_ceremony.xml  fragment_edit_couple.xml  fragment_edit_history.xml  fragment_edit_info.xml  fragment_edit_profiles.xml  fragment_edit_tab1.xml  fragment_edit_tab2.xml  fragment_edit_tab3.xml  fragment_edit_tab4.xml  fragment_edit_video.xml  fragment_editor.xml  fragment_gift.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_padrinhos.xml  fragment_photos.xml  fragment_promotion.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/project_duo/: ExampleUnitTest.java
(+20 files in other folders)
