<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1"
    tools:context=".Fragments.CaptureFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Send a picture"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <view
        class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mb_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_gallery"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Your picture will show up here. You can share how many photos you want ;)"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <com.example.project_duo.Others.CustomImageView
                android:id="@+id/cimv_rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <com.example.project_duo.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Caption"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_caption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editview_type"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sendphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/enviar_btn"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

</LinearLayout>