<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bege"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.Tab3Fragment">

    <com.example.project_duo.Others.TextViewAvenir
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wedding"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <view
        android:id="@+id/view4"
        class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/mb_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/btn_moments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_shadow"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pictures"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="The whole history of the wedding in only one place. Follow and be part of it sharing your moments too!" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/moments" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_shadow"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Take a look all the messages received by the engaged couple and be sure to leave yours!" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/messages" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_shadow"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerimony"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Stay updated on the details of the event. Here you can find some important information for the guests." />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/event" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>