<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.WriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Leave your message"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <view
        class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mb_gray" />

    <com.example.project_duo.Others.MsgEditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/textview_digitar"
        android:gravity="top"
        android:hint="Deixe sua mensagem aqui"
        android:imeOptions="actionGo"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_gray"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/enviar_btn"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

</LinearLayout>