<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Fragments.EditInfoFragment">

    <LinearLayout
        android:id="@+id/info_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Keep your guests updated!"
            android:textColor="@color/gray_btn_bg_pressed_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <view
            class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/mb_gray" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>