<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Fragments.CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/gradicon" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_due"
                android:gravity="bottom|end"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Get version"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/checkout_box"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <com.example.project_duo.Others.TextViewAvenir
                    android:id="@+id/txv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duo version"
                    android:textColor="@color/black_dark"
                    android:textSize="24sp" />

                <view
                    class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_btn_bg_color" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 months duration"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.project_duo.Others.TextViewAvenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp" />

                    <com.example.project_duo.Others.TextViewAvenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="10dp"
                        android:text="0"
                        android:textColor="@color/black_dark"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <com.example.project_duo.Others.TextViewAvenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", 00"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp" />
                </LinearLayout>

                <view
                    class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_btn_bg_color" />

                <com.example.project_duo.Others.TextViewAvenir
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features available:"
                    android:textColor="@color/black_dark"
                    android:textSize="15sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Virtual gifts donation (under construction)"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Countdown to the wedding"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Vídeo"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Background music"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Photo album"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Groomsman and bridesmaid screen"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Pictures and messages feed"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <view
                                class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/darker_gray" />

                            <com.example.project_duo.Others.TextViewAvenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="Information about the event"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>