<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bege"
    tools:context=".Fragments.Tab2Fragment">

    <com.example.project_duo.Others.TextViewAvenir
        android:id="@+id/tab2title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Groomsman &amp; Bridesmaid"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <view
        class="androidx.slidingpanelayout.widget.SlidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab2title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/mb_gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>